<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/ll"
    >


     <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
         android:paddingTop="5dp"
         android:textSize="18sp"
         android:textColor="@color/black"
         android:textStyle="bold"
        android:id="@+id/setNumber"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:id="@+id/weight"
        android:inputType="number"

        android:backgroundTint="@android:color/transparent"
        android:hint="Weight"
        android:imeOptions="actionNext"
        />
    <EditText
        android:id="@+id/reps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:inputType="number"
        android:backgroundTint="@android:color/transparent"
        android:hint="# Reps"
        android:imeOptions="actionDone"
        />
    <Space
        android:layout_width="1dp"
        android:layout_height="5dp"
        android:layout_below="@id/reps"
        />
</LinearLayout>